# TheWada

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/wada/programmics/thewada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wada/programmics/thewada/ActivityClass/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainCategoryActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/drawable/: address.xml  background_dialog.xml  bgback.xml  bgback1.xml  bgback2.xml  bgback3.xml  bgback4.xml  bgbutton.xml  bgprofile.xml  btcircle.xml  btcircle1.xml  button_design.xml  circle.xml  circle1.xml  circlebg.xml  cornercircle.xml  ic_addressline.xml  ic_adhar.xml  ic_blood_test.xml  ic_camera.xml  ic_cardio.xml  ic_category.xml  ic_check.xml  ic_coaching.xml  ic_copy.xml  ic_coupon.xml  ic_dentist.xml  ic_details.xml  ic_discount1.xml  ic_email.xml  ic_entertainment.xml  ic_gym.xml  ic_health.xml  ic_home.xml  ic_home_address.xml  ic_hotel.xml  ic_info.xml  ic_join.xml  ic_joinus.xml  ic_labo.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_phone1.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_category.xml  activity_notification.xml  activity_phone_verification.xml  activity_registration.xml  activity_splash.xml  activity_subscription_form.xml  banner_image_slider.xml  category_dialog.xml  discount_card_list.xml  feedback_dialog.xml  forgot_password_dialog.xml  fragment_about.xml  fragment_category.xml  fragment_details.xml  fragment_home.xml  fragment_member.xml  fragment_news.xml  fragment_profile.xml  home_category_items.xml  home_category_list_item.xml  image_list_items.xml  main_category_list_item.xml  nav_header.xml  news_list_items.xml  notification_dialog.xml  notification_list_items.xml  otp_verification_dialog.xml  points_list_items.xml  redeam_dialog.xml  registeration_notification.xml  registeration_notification1.xml  services_dialog.xml  zoom_image_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wada/programmics/thewada/: ExampleUnitTest.java
(+41 files in other folders)
