<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardView">

            <ImageButton
                android:id="@+id/fullscreen_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView


                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/whitelogo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
 />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/webLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="185dp"
            android:src="@drawable/ic_web" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/imageIcon"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text=""
            android:textStyle="bold"
            android:id="@+id/tvTitleName"/>
        <ScrollView
            android:id="@+id/searchView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/tvTitleName"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:textColor="@color/blackecolor"
            android:layout_margin="10dp"

            android:id="@+id/tvContent"
            />
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>